# CGI

./: .gitignore
pj0/cg_pj00/: pom.xml
pj0/cg_pj00/src/main/java/com/ufrn/paulofh/cg/: App.java
pj0/cg_pj00/src/main/java/com/ufrn/paulofh/cg/core/: Background.java  ImageUtils.java  RGBColor.java  part1.java  part3.java
pj0/cg_pj00/src/test/java/com/ufrn/paulofh/cg/: AppTest.java
pj1/cg_pj01/: pom.xml
pj1/cg_pj01/scenes/: interpolated_bkg.xml  simple_bkg.xml
pj1/cg_pj01/src/main/java/com/ufrn/paulofh/cg/: App.java
pj1/cg_pj01/src/main/java/com/ufrn/paulofh/cg/core/: API.java  Background.java  Film.java  RGBColor.java
pj1/cg_pj01/src/main/java/com/ufrn/paulofh/cg/parser/: SceneParser.java
pj2/cg_pj02/: pom.xml
pj2/cg_pj02/scenes/: interpolated_bkg.xml  simple_bkg.xml
pj2/cg_pj02/src/main/java/com/ufrn/paulofh/cg/core/: API.java  Background.java  Camera.java  Film.java
pj2/cg_pj02/src/main/java/com/ufrn/paulofh/cg/parser/: ParamSet.java  SceneParser.java
pj2/cg_pj02/src/test/java/com/ufrn/paulorh/cg/: AppTest.java
pj3/cg_pj03/: pom.xml
pj3/cg_pj03/scenes/: flat_spheres_ortho.xml  flat_spheres_persp.xml
pj3/cg_pj03/src/main/java/com/ufrn/paulofh/cg/: App.java
pj3/cg_pj03/src/main/java/com/ufrn/paulofh/cg/core/: API.java  Background.java  Film.java  FlatIntegrator.java  FlatMaterial.java  Integrator.java  Material.java  Primitive.java  RGBColor.java  Ray.java  Scene.java  Sphere.java  Surfel.java
pj3/cg_pj03/src/main/java/com/ufrn/paulofh/cg/parser/: ParamSet.java  SceneParser.java
(+4 files in other folders)
